@import '_color.scss';

@import '_heading.scss';

@import '_link.scss';

@import '_header.scss';

@import '_footer.scss';

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'sans-serif';
}

.container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}


.wraper {
    background: url("../images/svg/h.svg") no-repeat top  center ,
    linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; 
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background: url('/images/png/Bg.png') no-repeat;
        background-size: 100% 100%;
        width: calc(100% - 20px);
        height: 10px;
        bottom: -10px;
        left: 10px;
        background: #CACADB;
        border-radius: 0px 0px 12px 12px;
    }

    &::after {
        display: block;
        position: absolute;
        content: '';
        background: url('/images/png/Bg2.png') no-repeat;
        background-size: 100% 100%;
        width: calc(100% - 40px);
        height: 10px;
        bottom: -20px;
        left: 20px;
        background: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
    }
}

.screen{
   max-width: 1920px;
   margin-left: auto;
   margin-right: auto;
    

    &__container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 361px;
        padding-bottom: 30px;
    }
    
    &__title {
        color: $white;
        max-width: 800px;
        text-align: center;
        margin-bottom: 405px;
    }

    &__scroll {
        stroke: $white;

        &:hover {
            stroke: $accent;
        }
    }
}

.customer-oriented {
    padding: 60px 0;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;

    &__container {
        max-width: 1360px;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    &__wrap {
        display: flex;
        flex-direction: row;
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding-right: 60px;
        border-right: 4px solid $border;
        justify-content: space-around;
        align-items: flex-end;
    }

    &__description {
        max-width: 861px;
        display: flex;
        flex-direction: column;
        padding: 73px 0px 73px 60px ;
    }

    &__title {
        color: $white;
        margin-bottom: 30px;
    }
    
    &__text {
        color: $white;
    } 
} 

.services {
    padding: 0 0 60px 0;

    &__link {
        .arrow {
            stroke: $regular;
        }
        &:hover {
            .arrow {
                stroke: $accent;
            }
        }
    }

    &__title {
        padding: 10px 0 60px;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 60px;

        &__title {
            color: $regular;
            margin: 30px 0 15px 0;
        }

        &__description {
            color: $white;
        }

        &__link {
            display: block;
        }

        &__wrap {
            transform: scale(1 , 1);
            &:hover {
                transform: scale(1.1 , 1.1);
            }
        }

    }     
}

.services__card__link:hover {
    .services__card__title{
        color: $accent
    }
}

.slider {
    padding: 80px 0 0;

    &__block {
        display:flex;
        background-color: $bg;
        border-radius: 12px;
    }

    &__icon {
        max-width: 400px;
        height: 100%;
        border-radius: 12px 0px 0px 12px;
    }

    &__description-block {
        display: flex;
        flex-direction: column;
        padding: 30px 30px 30px 30px;
    }

    &__item {
        display: flex
    }

    &__title {
        padding: 5px 0 30px;
    }

    &__name {
        margin-bottom: 6px;
    }
}

.companies {

    padding: 60px 0;

    &__container {
        max-width: 1720px;
        margin-left: auto;
        margin-right: auto;
    }

    &__title {
        margin-bottom: 30px;
        text-align: center
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__item-hillel {
        background-color: #1C4280;
        border-radius: 12px 0 0;
    }

    &__item-wanna {
        background: #143646;
    }

    &__item-tapgerine {
        background: #F48B30;
    }

    &__item-3dlook {
        background: #9E4DC3;
        border-radius: 0 12px 0 0;
    }

    &__item-orangear {
        background: #FD9339;
    }

    &__item-adtelligent {
        background: #E2E2E4;
    }

    &__item-clickky {
        background: #C71C36;
    }

    &__item-ecoleasing {
        background: #DCF3F9;
    }

    &__item-infatek {
        background: #EAEAEA;
        border-radius: 0 12px;
    }

    &__item-sity {
        background: #282240;
    }

    &__item-art {
        background: #1D4568;
    }

    &__item-ultimate {
        background: #000000;
        border-radius: 0 0 12px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px 120px 120px;

        &__wrap {
            border-radius: 12px;
        }
    }
}

@keyframes swing {
    15% {
      -webkit-transform: translateX(9px);
      transform: translateX(9px);
    }
    30% {
      -webkit-transform: translateX(-9px);
      transform: translateX(-9px);
    }
    40% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }
    50% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px);
    }
    65% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
}

.publication {
    background: $bg;
    padding: 30px 0 0;

    &__container {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    &__wrap {
        padding-bottom: 30px;
        border-bottom: 2px solid $separator;
    }

    &__title {
        padding: 10px 0 30px 0;
    }

    &__icon {
        width: 100%;
        border-radius: 8px 8px 0px 0px;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 30px;
      
        &__wrap {
            background: $white;
            border-radius: 8px;
            transform: scale(1 , 1);
            &:hover {
                transform: scale(1.1 , 1.1);
            }
            
        }
    }

    &__description {
        padding: 30px;
        border-radius: 0 0 8px 8px;

        &__title {
            color: $regular;
            margin-bottom: 15px;
        }

        &__text {
            padding-bottom: 15px;
            border-bottom: 4px solid $separator;
        }

        &__span {
            color: $black;
            margin-top: 15px;
        }
    } 
}
.publication__card__wrap:hover {
    .publication__description__title{
        color: $accent;
    }
}

.main {
    padding: 60px 0;
    &__container {
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
    }

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__description {
        max-width: 942px;
    }

    &__text {
        line-height: 30px;
        margin-top: 28px;
    }

    &__link {
        display: flex
    }

    &__icon {
        margin-right: 12px;
    }

    &__list {
        padding-left: 30px;
        border-left: 4px solid $separator;
    }

    &__item {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.info {
    &__baner {
        width: 100%
    }
    &__container {
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
    }
    &__text {
        line-height: 30px;
        &:not(:first-child) {
            margin-top: 20px;
        }
    }

    &__rect {
        display: flex;
        padding: 60px 0;
    }

    &__description {
        display: flex;
        flex-direction: column;
        margin-right: 60px;
        max-width: 938px;
    }
}

.slider{
    &__section {
        background: $bg;
        padding: 30px 0 76px 0;
    }
  
    &__about {
        display: flex;
        &__title {
            padding: 0 0 30px 0;
            text-align: center;
        }
        
        &__container {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__icon__wrap {
        max-width: 370px;
        display: flex;
        background: white;
        justify-content: center;
        border-radius: 12px;
    }

}
.rect {
    padding: 25px 0;
}

.wraper__services {
    background:linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; 
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background: url('/images/png/Bg.png') no-repeat;
        background-size: 100% 100%;
        width: calc(100% - 20px);
        height: 10px;
        bottom: -10px;
        left: 10px;
        background: #CACADB;
        border-radius: 0px 0px 12px 12px;
    }

    &::after {
        display: block;
        position: absolute;
        content: '';
        background: url('/images/png/Bg2.png') no-repeat;
        background-size: 100% 100%;
        width: calc(100% - 40px);
        height: 10px;
        bottom: -20px;
        left: 20px;
        background: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
    }

    .services{
        &__services {
            padding: 60px 0 ;
        }
        &__logo-text {
            color: $white;
        }
    }

    .header__services__icon {
        margin-right: 4px;
    }
       
}
   

@import '_media.scss';